spring.datasource.url=jdbc:mysql://localhost:3306/airport
spring.datasource.username=root
spring.datasource.password=00000000
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=bratanovMisha@yandex.by
spring.mail.password=dnsndcghasxtkdxq
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true